{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [ "Serilog.Enrichers.ClientInfo", "Serilog.Enrichers.Environment" ],
    "Enrich": [ "WithClientIp", "WithClientAgent", "WithMachineName", "WithEnvironmentUserName", "WithEnvironmentName" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../stuff/logsj_.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "RetainedFileCountLimit": 7
          //"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "CorsOrigin": [
    "http://site1.com",
    "http://site2.com",
    "http://site3.com"
  ]
}
